<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Форма входа</title>
    <style>

        body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
            background-image: url("/media/background.jpeg");
            background-size: contain;
        }
        .form {
            display: flex;
            flex-direction: column;
            /*height: 200px;*/
            width: 200px;
            padding: 32px;
            border-radius: 10px;
            box-shadow: 0 4px 16px #ccc;
            font-family: sans-serif;
            letter-spacing: 1px;
        }

        .form__input,
        .form__button {
            font-family: sans-serif;
            letter-spacing: 1px;
            font-size: 16px;
        }

        .form__title {
            text-align: center;
            margin:  0 0 32px 0;
            font-weight: normal;
        }

        .form__group {
            width: 100%;
            gap: 20px;
            margin-bottom: 32px;
        }

        /*.form__label {*/
        /*    top: 0;*/
        /*    z-index: -1;*/
        /*    color: #9e9e9e;*/
        /*}*/

        .form__input {
            width: 100%;
            padding: 0 0 10px 0;
            border: none;
            border-bottom: 1px solid #e8e8e8;
            background-color: transparent;
            outline: none;
            transition: 0.3s;
        }

        .form__input:focus {
            border-bottom: 1px solid #1a73a8;
        }

        .form__button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            color: #fff;
            background-color: #0071f0;
            outline: none;
            cursor: pointer;
            transition: 0.3s;
        }

        .form__button:focus,
        .form__button:hover {
            background-color: rgba(0, 113, 240, 0.7);
        }
        .form__input:focus ~ .form__label,
        .form__input:not(:placeholder-shown) ~ .form__label {
            top: -18px;
            font-size: 12px;
            color: #e8e8e8;
        }

        .form__button + .form__button  {

            display: flex;
            width: 160px;
            justify-content: center;
            margin-top: 15px;
            text-decoration: none;

        }
    </style>
</head>
<body>

<form class="form">

    <h1 class="form__title">Вход</h1>
    <div class="form__group">
        <p>Email</p>
        <input class="form__input" placeholder=" "/>
    </div>

    <div class="form__group">
        <p>Password</p>
        <input class="form__input" placeholder=" "/>
    </div>

    <button class="form__button">Войти</button>
    <a href="{% url 'registration' %}" class="form__button">Регистрация</a>

</form>
</body>
</html>