<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <style>
        /* Ваш стиль CSS здесь */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form {
            display: flex;
            flex-direction: column;
            width: 200px;
            padding: 32px;
            border-radius: 10px;
            box-shadow: 0 4px 16px #ccc;
            font-family: sans-serif;
            letter-spacing: 1px;
        }

        .form__input,
        .form__button {
            font-family: sans-serif;
            letter-spacing: 1px;
            font-size: 16px;
        }

        .form__title {
            text-align: center;
            margin:  0 0 32px 0;
            font-weight: normal;
        }

        .form__group {
            width: 100%;
            gap: 20px;
            margin-bottom: 32px;
        }

        .form__input {
            width: 100%;
            padding: 0 0 10px 0;
            border: none;
            border-bottom: 1px solid #e8e8e8;
            background-color: transparent;
            outline: none;
            transition: 0.3s;
        }

        .form__input:focus {
            border-bottom: 1px solid #1a73a8;
        }

        .form__button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            color: #fff;
            background-color: #0071f0;
            outline: none;
            cursor: pointer;
            transition: 0.3s;
            width: 100%;
        }

        .form__button:focus,
        .form__button:hover {
            background-color: rgba(0, 113, 240, 0.7);
        }

        .form__input:focus,
        .form__input:not(:placeholder-shown) {
            top: -18px;
            font-size: 12px;
            color: #e8e8e8;
        }

        .form__button + .form__button {
            display: flex;
            width: 160px;
            justify-content: center;
            margin-top: 15px;
            text-decoration: none;
        }

        /* Стили для модального окна */
        .modal {
            display: none; /* Скрыть модальное окно по умолчанию */
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4); /* Полупрозрачный фон */
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 600px;
            border-radius: 10px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="form">
    <h1 class="form__title">Регистрация</h1>
    <form method="post">
        {% csrf_token %}
        <div class="form__group">
            <p>Username</p>
            <input class="form__input" type="text" name="username" required>
        </div>
        <div class="form__group">
            <p>Password</p>
            <input class="form__input" type="password" name="password1" required>
        </div>
        <div class="form__group">
            <p>Confirm Password</p>
            <input class="form__input" type="password" name="password2" required>
        </div>
        <button class="form__button" type="submit">Отправить</button>
        <a href="{% url 'home_page' %}" class="form__button">Назад</a>
    </form>

    <!-- Модальное окно для вывода ошибок -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <ul id="error-list" class="errorlist">
                <!-- Ошибки будут добавлены с помощью JavaScript -->
            </ul>
        </div>
    </div>
</div>

{% if form.errors %}
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var modal = document.getElementById("myModal");
            modal.style.display = "block";
            var span = document.getElementsByClassName("close")[0];
            span.onclick = function() {
                modal.style.display = "none";
            }
            var errorList = document.getElementById("error-list");
            errorList.innerHTML = "{% for field, errors in form.errors.items %}<li>{{ field }}: {{ errors|join:", " }}</li>{% endfor %}";
        });
    </script>
{% endif %}
</body>
</html>
